@import '../styles/var';

@form-details-error-color: var(--color-warning);
@form-details-margin-top: 6px;
@form-details-font-size: 12px;

:root {
  --form-details-error-color: @form-details-error-color;
  --form-details-margin-top: @form-details-margin-top;
  --form-details-font-size: @form-details-font-size;
}

.m {
  &-form-details-enter,
  &-form-details-leave-to {
    opacity: 0;
    margin-top: 2px !important;
  }

  &-form-details-enter-active,
  &-form-details-leave-active {
    transition: 0.2s all var(--cubic-bezier);
  }
}

.m-form-details {
  font-size: var(--form-details-font-size);
  margin-top: var(--form-details-margin-top);
  color: var(--form-details-error-color);
}
