@import '../styles/var';

@tag-default-color: #172b4d;
@tag-primary-color: var(--color-primary);
@tag-error-color: var(--color-error);
@tag-success-color: var(--color-success);
@tag-warning-color: var(--color-warning);
@tag-info-color: var(--color-info);
@tag-disabled-color: var(--color-disabled);
@tag-disabled-text-color: var(--color-text-disabled);
@tag-border-radius: 4px;
@tag-mini-padding: 0 6px;
@tag-small-padding: 0 8px;
@tag-normal-padding: 0 10px;
@tag-large-padding: 0 18px;
@tag-mini-height: 20px;
@tag-small-height: 28px;
@tag-normal-height: 36px;
@tag-large-height: 44px;
@tag-close-icon-size: 16px;
@tag-close-button-padding: 3px;

:root {
  --tag-default-color: @tag-default-color;
  --tag-primary-color: @tag-primary-color;
  --tag-error-color: @tag-error-color;
  --tag-success-color: @tag-success-color;
  --tag-warning-color: @tag-warning-color;
  --tag-info-color: @tag-info-color;
  --tag-disabled-color: @tag-disabled-color;
  --tag-disabled-text-color: @tag-disabled-text-color;
  --tag-border-radius: @tag-border-radius;
  --tag-mini-padding: @tag-mini-padding;
  --tag-small-padding: @tag-small-padding;
  --tag-normal-padding: @tag-normal-padding;
  --tag-large-padding: @tag-large-padding;
  --tag-mini-height: @tag-mini-height;
  --tag-small-height: @tag-small-height;
  --tag-normal-height: @tag-normal-height;
  --tag-large-height: @tag-large-height;
  --tag-close-icon-size: @tag-close-icon-size;
  --tag-close-button-padding: @tag-close-button-padding;
}

.m-tag {
  position: relative;
  justify-content: center;
  align-items: center;
  outline: none;
  border-radius: var(--tag-border-radius);
  font-family: inherit;
  transition: all 0.2s;
  will-change: box-shadow;
  white-space: nowrap;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: thin solid transparent;

  &__content {
    display: flex;
    align-items: center;
  }

  &--default {
    color: #fff;
    background-color: var(--tag-default-color);
  }

  &--primary {
    color: #fff;
    background-color: var(--tag-primary-color);
  }

  &--info {
    color: #fff;
    background-color: var(--tag-info-color);
  }

  &--success {
    color: #fff;
    background-color: var(--tag-success-color);
  }

  &--warning {
    color: #fff;
    background-color: var(--tag-warning-color);
  }

  &--error {
    color: #fff;
    background-color: var(--tag-error-color);
  }

  &--block {
    width: 100%;
  }

  &--text {
    background-color: transparent;
  }

  &--text-default {
    color: inherit;
  }

  &--text-primary {
    color: var(--tag-primary-color);
  }

  &--text-info {
    color: var(--tag-info-color);
  }

  &--text-success {
    color: var(--tag-success-color);
  }

  &--text-warning {
    color: var(--tag-warning-color);
  }

  &--text-error {
    color: var(--tag-error-color);
  }

  &--normal {
    height: var(--tag-normal-height);
    padding: var(--tag-normal-padding);
    font-size: var(--font-size-md);
  }

  &--large {
    height: var(--tag-large-height);
    padding: var(--tag-large-padding);
    font-size: var(--font-size-lg);
  }

  &--small {
    height: var(--tag-small-height);
    padding: var(--tag-small-padding);
    font-size: var(--font-size-sm);
  }

  &--mini {
    height: var(--tag-mini-height);
    padding: var(--tag-mini-padding);
    font-size: var(--font-size-xs);
  }

  &--outline {
    border: thin solid currentColor;
  }

  &--disabled {
    background-color: var(--tag-disabled-color);
    color: var(--tag-disabled-text-color);
    cursor: not-allowed;
    box-shadow: none !important;
  }

  &--text-disabled {
    color: var(--tag-disabled-text-color);
  }

  &__close-button[tag-cover] {
    padding: var(--tag-close-button-padding);
    margin-right: calc(-1 * var(--tag-close-button-padding));
    transform: translateX(var(--tag-close-button-padding));

    &:hover {
      background: transparent;
      transform: translateX(var(--tag-close-button-padding));
    }
  }

  &__close-icon[tag-cover] {
    font-size: var(--tag-close-icon-size);
  }
}
