@form-item-label-text-color: #525f7f;
@form-item-label-font-size: 13px;
@form-item-label-margin: 0 0 12px;

.m-form-item {
  &__label {
    font-weight: 500;
    color: @form-item-label-text-color;
    font-size: @form-item-label-font-size;
    margin: @form-item-label-margin;
  }
}
