@import './var';

.m {
  &--box {
    box-sizing: border-box;

    * {
      box-sizing: border-box;
    }
  }

  &--relative {
    position: relative;
  }

  &--absolute {
    position: absolute;
  }

  &--hidden {
    overflow: hidden;
  }

  &--lock {
    overflow: hidden;
  }

  &--block {
    display: block;
  }

  &--inline-block {
    display: inline-block;
  }

  &--flex {
    display: flex;
  }

  &--inline-flex {
    display: inline-flex;
  }
}

:root {
  --font-size-xs: @font-size-xs;
  --font-size-sm: @font-size-sm;
  --font-size-md: @font-size-md;
  --font-size-lg: @font-size-lg;
  --color-default: @color-default;
  --color-deep-default: @color-deep-default;
  --color-primary: @color-primary;
  --color-deep-primary: @color-deep-primary;
  --color-info: @color-info;
  --color-deep-info: @color-deep-info;
  --color-success: @color-success;
  --color-deep-success: @color-deep-success;
  --color-warning: @color-warning;
  --color-deep-warning: @color-deep-warning;
  --color-error: @color-error;
  --color-deep-error: @color-deep-error;
  --color-disabled: @color-disabled;
  --color-text-disabled: @color-text-disabled;
  --cubic-bezier: @cubic-bezier;
}
