@font-size-xs: 12px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@color-default: #fff;
@color-deep-default: #fff;
@color-primary: #5e72e4;
@color-deep-primary: #233dd2;
@color-info: #11cdef;
@color-deep-info: #0b8fa7;
@color-success: #2fcf8a;
@color-deep-success: #1f905f;
@color-warning: #fb6340;
@color-deep-warning: #af452c;
@color-error: #f5365c;
@color-deep-error: #ab2540;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;
@cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
