@import '../styles/var';

@rate-inactive-color: #dbdbdf;
@rate-disabled-color: var(--color-disabled);
@rate-error-color: var(--color-warning);
@rate-active-color: #f7ce55;
@rate-normal-rate-size: 26px;
@rate-normal-half-rate-size: 13px;
@rate-small-rate-size: 22px;
@rate-small-half-rate-size: 11px;
@rate-mini-rate-size: 18px;
@rate-mini-half-rate-size: 9px;

:root {
  --rate-inactive-color: @rate-inactive-color;
  --rate-disabled-color: @rate-disabled-color;
  --rate-error-color: @rate-error-color;
  --rate-active-color: @rate-active-color;
  --rate-normal-rate-size: @rate-normal-rate-size;
  --rate-normal-half-rate-size: @rate-normal-half-rate-size;
  --rate-small-rate-size: @rate-small-rate-size;
  --rate-small-half-rate-size: @rate-small-half-rate-size;
  --rate-mini-rate-size: @rate-mini-rate-size;
  --rate-mini-half-rate-size: @rate-mini-half-rate-size;
}

.m-rate {
  &__rates {
    display: inline-flex;
    flex-wrap: wrap;
    vertical-align: bottom;
  }

  &__rate-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--rate-active-color);
  }

  &__rate-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
  }

  &__rate[rate-cover] {
    color: var(--rate-inactive-color);
    cursor: pointer;
    transition: color 0.25s, opacity 0.25s;
    font-size: inherit;
  }

  &--normal-rate {
    width: var(--rate-normal-rate-size);
    height: var(--rate-normal-rate-size);
    font-size: var(--rate-normal-rate-size);
  }

  &--normal-half-rate {
    width: var(--rate-normal-half-rate-size);
    height: var(--rate-normal-rate-size);
    font-size: var(--rate-normal-rate-size);
  }

  &--small-rate {
    width: var(--rate-small-rate-size);
    height: var(--rate-small-rate-size);
    font-size: var(--rate-small-rate-size);
  }

  &--small-half-rate {
    width: var(--rate-small-half-rate-size);
    height: var(--rate-small-rate-size);
    font-size: var(--rate-small-rate-size);
  }

  &--mini-rate {
    width: var(--rate-mini-rate-size);
    height: var(--rate-mini-rate-size);
    font-size: var(--rate-mini-rate-size);
  }

  &--mini-half-rate {
    width: var(--rate-mini-half-rate-size);
    height: var(--rate-mini-rate-size);
    font-size: var(--rate-mini-rate-size);
  }

  &--active[rate-cover] {
    color: var(--rate-active-color);
  }

  &--half {
    overflow: hidden;
  }

  &--disabled[rate-cover] {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &--left-rate {
    position: absolute;
    left: 0;
  }

  &--right-rate {
    position: absolute;
    right: 0;
  }

  &--error[rate-cover] {
    color: var(--rate-error-color);
  }
}
