@dialog-title-wrapper-padding: 16px 20px;
@dialog-content-border-radius: 6px;
@dialog-title-text-color: #333;
@dialog-message-padding: 20px 20px;
@dialog-footer-padding: 16px;
@dialog-message-font-size: 15px;
@dialog-message-text-color: #555;
@dialog-border-color: #ddd;

:root {
  --dialog-title-wrapper-padding: @dialog-title-wrapper-padding;
  --dialog-content-border-radius: @dialog-content-border-radius;
  --dialog-title-text-color: @dialog-title-text-color;
  --dialog-message-padding: @dialog-message-padding;
  --dialog-footer-padding: @dialog-footer-padding;
  --dialog-message-font-size: @dialog-message-font-size;
  --dialog-message-text-color: @dialog-message-text-color;
  --dialog-border-color: @dialog-border-color;
}

.m-dialog {
  .m-popup__content[dialog-cover] {
    border-radius: var(--dialog-content-border-radius);
  }

  &__container {
    width: 600px;
    max-width: 86vw;
  }

  &__title-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--dialog-title-wrapper-padding);
    border-bottom: thin dashed var(--dialog-border-color);
  }

  &__title {
    color: var(--dialog-title-text-color);
    font-weight: 500;
  }

  &__message {
    padding: var(--dialog-message-padding);
    color: var(--dialog-message-text-color);
    font-size: var(--dialog-message-font-size);
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    padding: var(--dialog-footer-padding);
    border-top: thin dashed var(--dialog-border-color);
  }
}
