@import '../styles/var';

@time-picker-active-color: var(--color-primary);
@time-picker-popover-box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15),
  0 5px 15px rgba(0, 0, 0, 0.1);
@time-picker-popover-border-radius: 4px;
@time-picker-popover-font-size: 14px;
@time-picker-popover-padding: 4px;
@time-picker-popover-width: 180px;
@time-picker-popover-background: #fff;
@time-picker-time-margin: 4px;
@time-picker-time-height: 30px;
@time-picker-time-border-radius: 4px;
@time-picker-time-text-color: #555;
@time-picker-time-hover-background: rgba(0, 0, 0, 0.06);
@time-picker-actions-border: thin solid #eee;
@time-picker-actions-padding: 10px;
@time-picker-space-height: 172px;
@time-picker-clock-icon-size: 16px;
@time-picker-clock-icon-margin: 0 0 0 6px;
@time-picker-clear-icon-size: 16px;

:root {
  --time-picker-active-color: @time-picker-active-color;
  --time-picker-popover-box-shadow: @time-picker-popover-box-shadow;
  --time-picker-popover-border-radius: @time-picker-popover-border-radius;
  --time-picker-popover-font-size: @time-picker-popover-font-size;
  --time-picker-popover-padding: @time-picker-popover-padding;
  --time-picker-popover-width: @time-picker-popover-width;
  --time-picker-popover-background: @time-picker-popover-background;
  --time-picker-time-margin: @time-picker-time-margin;
  --time-picker-time-height: @time-picker-time-height;
  --time-picker-time-border-radius: @time-picker-time-border-radius;
  --time-picker-time-text-color: @time-picker-time-text-color;
  --time-picker-time-hover-background: @time-picker-time-hover-background;
  --time-picker-actions-border: @time-picker-actions-border;
  --time-picker-actions-padding: @time-picker-actions-padding;
  --time-picker-space-height: @time-picker-space-height;
  --time-picker-clock-icon-size: @time-picker-clock-icon-size;
  --time-picker-clock-icon-margin: @time-picker-clock-icon-margin;
  --time-picker-clear-icon-size: @time-picker-clear-icon-size;
}

.m-time-picker {
  * {
    cursor: pointer !important;
  }

  &__popover[time-picker-cover] {
    display: block;
  }

  &__popover-inner {
    width: var(--time-picker-popover-width);
    background: var(--time-picker-popover-background);
    box-shadow: var(--time-picker-popover-box-shadow);
    border-radius: var(--time-picker-popover-border-radius);
    font-size: var(--time-picker-popover-font-size);
    padding: var(--time-picker-popover-padding);
  }

  &__time-panel-container {
    display: flex;
  }

  &__time-panel {
    flex: 1;
  }

  &__time {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--time-picker-time-height);
    border-radius: var(--time-picker-time-border-radius);
    cursor: pointer;
    margin: var(--time-picker-time-margin);
    color: var(--time-picker-time-text-color);
    -webkit-tap-highlight-color: transparent;

    &:hover {
      background: var(--time-picker-time-hover-background);
    }
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    padding: var(--time-picker-actions-padding);
    border-top: var(--time-picker-actions-border);
  }

  &__append-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__clock-icon {
    font-size: var(--time-picker-clock-icon-size);
    margin: var(--time-picker-clock-icon-margin);
  }

  &__clear-icon[time-picker-cover] {
    font-size: var(--time-picker-clear-icon-size);
    transition: 0.1s opacity linear;
  }

  &--hide-clear-icon {
    opacity: 0;
  }

  &--active {
    color: #fff;
    background: var(--time-picker-active-color);

    &:hover {
      background: var(--time-picker-active-color);
    }
  }

  &--space {
    display: block;
    content: '';
    height: var(--time-picker-space-height);
  }

  &--disabled {
    * {
      cursor: not-allowed !important;
    }
  }

  &--time-disabled {
    opacity: 0.6;
    cursor: not-allowed !important;
  }

  &--invalid-display-value[time-picker-cover] {
    input {
      text-decoration: line-through;
    }
  }
}
