@ripple-cubic-bezier: cubic-bezier(0.68, 0.01, 0.62, 0.6);

.m-ripple {
  position: absolute;
  transition: transform 0.25s @ripple-cubic-bezier, opacity 0.14s linear;
  top: 0;
  left: 0;
  border-radius: 50%;
  opacity: 0;
  will-change: transform, opacity;
  pointer-events: none;
  z-index: 100;
}
