@import '@meve/icons/dist/css/meve-icons.less';

@icon-size: 20px;

:root {
  --icon-size: @icon-size;
}

.m-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--icon-size);
  color: inherit;
  vertical-align: bottom;
}
