@import '../styles/var';

@menu-item-padding: 12px 20px;
@menu-item-margin: 6px 0 0 0;
@menu-item-border-radius: 4px;
@menu-item-text-disabled-color: #bbb;
@menu-item-text-color: #777;
@menu-item-text-selected-color: #fff;
@menu-item-font-size: 14px;
@menu-item-icon-margin: 0 10px 0 0;
@menu-item-cubic-bezier: var(--cubic-bezier);
@menu-item-selected-background: var(--color-primary);

:root {
  --menu-item-padding: @menu-item-padding;
  --menu-item-margin: @menu-item-margin;
  --menu-item-border-radius: @menu-item-border-radius;
  --menu-item-text-disabled-color: @menu-item-text-disabled-color;
  --menu-item-text-color: @menu-item-text-color;
  --menu-item-text-selected-color: @menu-item-text-selected-color;
  --menu-item-font-size: @menu-item-font-size;
  --menu-item-icon-margin: @menu-item-icon-margin;
  --menu-item-cubic-bezier: @menu-item-cubic-bezier;
  --menu-item-selected-background: @menu-item-selected-background;
}

.m-menu-item {
  display: flex;
  align-items: center;
  padding: var(--menu-item-padding);
  font-size: var(--menu-item-font-size);
  color: var(--menu-item-text-color);
  border-radius: var(--menu-item-border-radius);
  transition: all 0.25s var(--menu-item-cubic-bezier);
  margin: var(--menu-item-margin);
  -webkit-tap-highlight-color: transparent;

  &:hover {
    cursor: pointer;
  }

  &__icon[menu-item-cover] {
    margin: var(--menu-item-icon-margin);
  }

  &--disabled {
    color: var(--menu-item-text-disabled-color);

    &:hover {
      color: var(--menu-item-text-disabled-color);
      cursor: not-allowed;
    }
  }

  &--selected {
    color: var(--menu-item-text-selected-color);
    background: var(--menu-item-selected-background);
  }
}
