@import '../styles/var';

@select-normal-height: 42px;
@select-normal-font-size: 15px;
@select-small-height: 36px;
@select-small-font-size: 14px;
@select-mini-height: 30px;
@select-mini-font-size: 13px;
@select-padding: 0 10px;
@select-background: #fff;
@select-outline-active-color: var(--color-primary);
@select-outline-inactive-color: #ccc;
@select-border-radius: 4px;
@select-text-color: #666;
@select-placeholder-text-color: #bbb;
@select-disabled-background: #e6e9ec;
@select-disabled-text-color: #888;
@select-clear-margin: 0 0 0 6px;
@select-clear-size: 16px;
@select-clear-color: #888;
@select-validation-error-color: var(--color-warning);
@select-normal-options-padding: 9px 0;
@select-small-options-padding: 7px 0;
@select-mini-options-padding: 5px 0;
@select-options-background: #fff;
@select-options-box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15),
  0 5px 15px rgba(0, 0, 0, 0.1);
@select-options-border-radius: 6px;
@select-arrow-size: 20px;
@select-tag-vertical-space: 3px;

:root {
  --select-normal-height: @select-normal-height;
  --select-normal-font-size: @select-normal-font-size;
  --select-small-height: @select-small-height;
  --select-small-font-size: @select-small-font-size;
  --select-mini-height: @select-mini-height;
  --select-mini-font-size: @select-mini-font-size;
  --select-padding: @select-padding;
  --select-background: @select-background;
  --select-outline-active-color: @select-outline-active-color;
  --select-outline-inactive-color: @select-outline-inactive-color;
  --select-border-radius: @select-border-radius;
  --select-text-color: @select-text-color;
  --select-placeholder-text-color: @select-placeholder-text-color;
  --select-disabled-background: @select-disabled-background;
  --select-disabled-text-color: @select-disabled-text-color;
  --select-clear-margin: @select-clear-margin;
  --select-clear-size: @select-clear-size;
  --select-clear-color: @select-clear-color;
  --select-validation-error-color: @select-validation-error-color;
  --select-normal-options-padding: @select-normal-options-padding;
  --select-small-options-padding: @select-small-options-padding;
  --select-mini-options-padding: @select-mini-options-padding;
  --select-options-background: @select-options-background;
  --select-options-box-shadow: @select-options-box-shadow;
  --select-options-border-radius: @select-options-border-radius;
  --select-arrow-size: @select-arrow-size;
  --select-tag-vertical-space: @select-tag-vertical-space;
}

.m-select {
  display: block;

  &__select {
    display: flex;
    align-items: center;
    background: var(--select-background);
    padding: var(--select-padding);
    border: thin solid var(--select-outline-inactive-color);
    border-radius: var(--select-border-radius);
    color: var(--select-text-color);
    transition: background-color 0.25s, border 0.25s;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  &__popover[select-cover] {
    display: block;
  }

  &__options {
    background: var(--select-options-background);
    box-shadow: var(--select-options-box-shadow);
    border-radius: var(--select-options-border-radius);
  }

  &__input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    color: inherit;
    font-size: inherit;
    padding: 0;
    background: transparent;
    cursor: pointer;
    pointer-events: none;

    &::placeholder {
      font-size: inherit;
      color: var(--select-placeholder-text-color);
    }
  }

  &__tags {
    padding-bottom: var(--select-tag-vertical-space);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
    min-height: 100%;
    color: inherit;
    font-size: inherit;
    background: transparent;
  }

  &__placeholder {
    font-size: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    pointer-events: none;
    background: transparent;

    &::placeholder {
      font-size: inherit;
      color: var(--select-placeholder-text-color);
    }
  }

  &__tag {
    margin-right: 6px;
    margin-top: var(--select-tag-vertical-space);
  }

  &__arrow {
    font-size: var(--select-arrow-size);
  }

  &__clear-icon {
    margin: var(--select-clear-margin);
    font-size: var(--select-clear-size);
    opacity: 0;
    transition: opacity 0.1s linear;
    color: var(--select-clear-color);
  }

  &--disabled {
    background: var(--select-disabled-background);
    color: var(--select-disabled-text-color);
    cursor: not-allowed;

    * {
      cursor: not-allowed;
    }
  }

  &--normal {
    min-height: var(--select-normal-height);
    font-size: var(--select-normal-font-size);
  }

  &--small {
    min-height: var(--select-small-height);
    font-size: var(--select-small-font-size);
  }

  &--mini {
    min-height: var(--select-mini-height);
    //height: @select-mini-height;
    font-size: var(--select-mini-font-size);
  }

  &--normal-options {
    padding: var(--select-normal-options-padding);
  }

  &--small-options {
    padding: var(--select-small-options-padding);
  }

  &--mini-options {
    padding: var(--select-mini-options-padding);
  }

  &--outline {
    border: thin solid var(--select-outline-active-color);
  }

  &--outline-hover {
    &:hover {
      border: thin solid var(--select-outline-active-color);
    }
  }

  &--clear-icon-visible {
    opacity: 1;
    cursor: pointer;
  }

  &--validation-error-border {
    border: thin solid var(--select-validation-error-color) !important;
  }
}
