@import '../styles/var';

@radio-checked-color: var(--color-primary);
@radio-error-color: var(--color-warning);
@radio-disabled-color: var(--color-disabled);
@radio-disabled-text-color: var(--color-text-disabled);
@radio-radio-container-margin: 0 2px 0 0;
@radio-normal-radio-container-padding: 6px;
@radio-normal-radio-size: 20px;
@radio-normal-radio-font-size: 15px;
@radio-normal-svg-size: 10px;
@radio-small-radio-container-padding: 4px;
@radio-small-radio-size: 16px;
@radio-small-radio-font-size: 14px;
@radio-small-svg-size: 8px;
@radio-mini-radio-container-padding: 3px;
@radio-mini-radio-size: 14px;
@radio-mini-radio-font-size: 12px;
@radio-mini-svg-size: 6px;
@radio-text-color: #525f7f;
@radio-background: #fff;
@radio-border-color: #cad1d7;

:root {
  --radio-checked-color: @radio-checked-color;
  --radio-error-color: @radio-error-color;
  --radio-disabled-color: @radio-disabled-color;
  --radio-disabled-text-color: @radio-disabled-text-color;
  --radio-radio-container-margin: @radio-radio-container-margin;
  --radio-normal-radio-container-padding: @radio-normal-radio-container-padding;
  --radio-normal-radio-size: @radio-normal-radio-size;
  --radio-normal-radio-font-size: @radio-normal-radio-font-size;
  --radio-normal-svg-size: @radio-normal-svg-size;
  --radio-small-radio-container-padding: @radio-small-radio-container-padding;
  --radio-small-radio-size: @radio-small-radio-size;
  --radio-small-radio-font-size: @radio-small-radio-font-size;
  --radio-small-svg-size: @radio-small-svg-size;
  --radio-mini-radio-container-padding: @radio-mini-radio-container-padding;
  --radio-mini-radio-size: @radio-mini-radio-size;
  --radio-mini-radio-font-size: @radio-mini-radio-font-size;
  --radio-mini-svg-size: @radio-mini-svg-size;
  --radio-text-color: @radio-text-color;
  --radio-background: @radio-background;
  --radio-border-color: @radio-border-color;
}

.m-radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: var(--radio-text-color);
  transition: all 0.25s;
  -webkit-tap-highlight-color: transparent;

  &__input {
    position: absolute;
    pointer-events: none;
    opacity: 0;
  }

  &__radio-container {
    margin: var(--radio-radio-container-margin);
    border-radius: 50%;
  }

  &__radio {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--radio-background);
    transition: all 0.25s;
    border: thin solid transparent;
  }

  &--border-visible {
    border: thin solid var(--radio-border-color);
  }

  &--checked {
    background: var(--radio-checked-color);
  }

  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &--text-disabled {
    color: var(--radio-disabled-text-color);
    cursor: not-allowed;
  }

  &--normal {
    margin-top: calc(-1 * var(--radio-normal-radio-container-padding));
    margin-left: calc(-1 * var(--radio-normal-radio-container-padding));
    margin-bottom: calc(-1 * var(--radio-normal-radio-container-padding));
    font-size: var(--radio-normal-radio-font-size);
  }

  &--normal-svg {
    &::after {
      display: block;
      width: var(--radio-normal-svg-size);
      height: var(--radio-normal-svg-size);
      content: '';
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
    }
  }

  &--normal-radio {
    width: var(--radio-normal-radio-size);
    height: var(--radio-normal-radio-size);

    &::after {
      display: block;
      width: var(--radio-normal-svg-size);
      height: var(--radio-normal-svg-size);
      content: '';
    }
  }

  &--normal-radio-container {
    padding: var(--radio-normal-radio-container-padding);
  }

  &--small {
    margin-top: calc(-1 * var(--radio-small-radio-container-padding));
    margin-left: calc(-1 * var(--radio-small-radio-container-padding));
    margin-bottom: calc(-1 * var(--radio-small-radio-container-padding));
    font-size: var(--radio-small-radio-font-size);
  }

  &--small-svg {
    &::after {
      display: block;
      width: var(--radio-small-svg-size);
      height: var(--radio-small-svg-size);
      content: '';
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
    }
  }

  &--small-radio {
    width: var(--radio-small-radio-size);
    height: var(--radio-small-radio-size);

    &::after {
      display: block;
      width: var(--radio-small-svg-size);
      height: var(--radio-small-svg-size);
      content: '';
    }
  }

  &--small-radio-container {
    padding: var(--radio-small-radio-container-padding);
  }

  &--mini {
    margin-top: calc(-1 * var(--radio-mini-radio-container-padding));
    margin-left: calc(-1 * var(--radio-mini-radio-container-padding));
    margin-bottom: calc(-1 * var(--radio-mini-radio-container-padding));
    font-size: var(--radio-mini-radio-font-size);
  }

  &--mini-svg {
    &::after {
      display: block;
      width: var(--radio-mini-svg-size);
      height: var(--radio-mini-svg-size);
      content: '';
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
    }
  }

  &--mini-radio {
    width: var(--radio-mini-radio-size);
    height: var(--radio-mini-radio-size);

    &::after {
      display: block;
      width: var(--radio-mini-svg-size);
      height: var(--radio-mini-svg-size);
      content: '';
    }
  }

  &--mini-radio-container {
    padding: var(--radio-mini-radio-container-padding);
  }

  &--text-error {
    color: var(--radio-error-color);
  }

  &--background-error {
    background: var(--radio-error-color);
  }

  &--border-error {
    border-color: var(--radio-error-color);
  }
}
